<!DOCTYPE html>
<html>
<head>
  <title>1Win Ваучеры</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" href="https://buyakki.ru/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&amp;family=Rubik+Mono+One&amp;family=Scada:ital,wght@0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>


<div style="padding: 15px;">
<div class="generalblock"> <img width="290px" src="https://buyakki.ru/1win.png"></div>
<div>
 <h1 class="h1title">ХОЧЕШЬ ПОЛУЧИТЬ БОНУС К ДЕПОЗИТУ?</h1>
<i><p class="ititle">Тогда пройди несколько простых шагов 👇</p></i>
     </div>

<div class="centerblock">
    <div>
    
    
  <ul class="shag" id="task-list">
    <li style="margin: 15px 0px;">
      <input class="custom-checkbox" type="checkbox" id="task-b" disabled="">
      <label for="task-b">Шаг 1. Зарегистрируйся на 1Win</label>
    </li>
    <p style="text-align: center;"><b>[Введи промокод - KASETA]</b></p>
    
  <div class="btnall">  <a target="_blank" href="https://1wgos.pro/#uspe"><button id="registration-onewin-id" class="button1">Регистрация 1Win</button></a></div>
  </ul>
   <p id="confirm-registration" class="shag" style="text-align: center;">Подтверди регистрацию через ID</p>
   <div class="btnall"> <ul>
     <li>
        <input class="input1" placeholder="3788531" type="text" id="onewin-id-input">
        <button style="margin-top: 10px;" class="button1" id="check-onewin-id">Проверить ID</button>
        <p id="onewin-id-result"></p>
      </li>
      
  </ul></div>
  <div id="task-b-message">
  <center><button class="button2" id="success-enter-id" style="color: rgb(40, 215, 53); display: none"></button></center>
  
</div>
  <hr>
  <ul class="shag" id="task-list">
    <li style="margin: 15px 0px;">
      <input class="custom-checkbox" type="checkbox" id="task-c" disabled="">
      <label for="task-c">Шаг 2. Получить ваучер на 20-300 рублей</label>
    </li>
    </ul>
  <div id="task-c-voucher">
  
  <div class="btnall"> <button class="button1" type="submit" id="registration-success">Открыть ваучер</button></div>
  
    <p id="task-c-error" style="color: white;">Вы не заригестрированны по ссылке</p></div>
    <hr>

<ul class="shag" id="task-list">
  <li style="margin: 15px 0px;">
    <input class="custom-checkbox" type="checkbox" id="task-d" disabled="">
    <label for="task-d">Шаг 3. Сделай депозит от 199 рублей</label>
  </li>
  </ul>
<div id="task-d-message">
  
  <div class="btnall"> <button class="button1" type="submit" id="check-deposit">Проверить депозит</button></div>
  
    </div>
<hr>
<ul class="shag" id="task-list">
  <li style="margin: 15px 0px;">
    <input class="custom-checkbox" type="checkbox" id="task-e" disabled="">
    <label for="task-e">Шаг 4. Получи ваучер на 200-1000 рублей</label>
  </li>
  </ul>
   <div id="task-d-voucher">
    
    <div class="btnall"> <button style="margin-bottom: 15px;" class="button1" type="submit" id="get-deposit-voucher">Открыть ваучер</button></div>
    
      </div>
  
</div>
</div>
</div>

<div><p style="text-align: center; "><a style="text-decoration: revert; color: white;" target="_blank" href="https://t.me/bonus_1winer">Получил не рабочий ваучер?</a></p></div>

<div class="movable-element"><img width="400px" src="https://buyakki.ru/present-1.246fa10e7-1092.png"></div>
<div class="movable-element2"><img width="300px" src="https://buyakki.ru/present-3.f66df50c5-731.png"></div>
<div class="movable-element3"><img width="300px" src="https://buyakki.ru/coin-out-content.1f29c9477-760.png"></div>
<div class="movable-element4"><img width="300px" src="https://buyakki.ru/chip-1.31cc4e212-630.png"></div>

  <script>
function getCSRFToken() {
    const cookieArray = document.cookie.split('; ');

    // Find the csrftoken cookie
    const csrfCookie = cookieArray.find(row => row.trim().startsWith('csrftoken='));

    if (csrfCookie) {
        // Extract the token value
        const cookieValue = csrfCookie.split('=')[1];
        return cookieValue;
    }

    // Handle the case where the csrftoken cookie is not found
    // For example, you can log an error or return a default value.
    // Here's a basic example returning an empty string:
    console.error('csrftoken cookie not found');
    return '';
}

const registrationSuccessButton = document.getElementById('registration-success');
if (registrationSuccessButton) {
    registrationSuccessButton.addEventListener('click', function(event) {
        event.preventDefault();

        const taskBCompleted = document.getElementById('task-b').checked;

        if (taskBCompleted) {
            const voucherField = document.createElement('p');
            voucherField.type = 'text';
            voucherField.id = 'voucher-field';

            const voucherLabel = document.createElement('label');
            voucherLabel.for = 'voucher-field';
            voucherLabel.textContent = 'Ваш ваучер:';

            fetch('/get_voucher/', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
              if (data.hasOwnProperty('error')) {
                const existingError = document.getElementById('task-c-error');
                if (existingError) {
                  existingError.textContent = data['error'];
                  } else {
                    const errorText = document.createElement('p');
                    errorText.textContent = data['error'];
                    errorText.id = 'task-c-error';
                    errorText.style = 'color: white'
                    document.getElementById('task-c-voucher').appendChild(errorText);
                  }
                }
                else {
                    const voucherText = document.createElement('div');
                    voucherText.textContent = 'Ваш ваучер: ' + data.voucher;
                    voucherText.style = 'width: 230px; background: none; outline: none; font-size: 15px; border-radius: 20px; box-shadow: 0px 0px 10px #28d735; border: 3px solid #28d735; text-align: center; color: #28d735; line-height: 2; height: 33px; margin: 0 auto;'
                    document.getElementById('task-c-voucher').appendChild(voucherText);
                    document.getElementById('registration-success').style.display = 'none';
                    document.getElementById('task-c').checked = true;
                }
            })
            .catch(error => console.error(error));
        } else {
          const existingError = document.getElementById('task-c-error');
                if (existingError) {
                  existingError.textContent = data['error'];
                  } else {
                    const errorText = document.createElement('p');
                    errorText.textContent = 'Вы не заригестрированны по ссылке';
                    errorText.id = 'task-c-error';
                    errorText.style = 'color: white'
                    document.getElementById('task-c-voucher').appendChild(errorText);
                  }
        }
    });
}



const registrationOneWin = document.getElementById('check-onewin-id');
const onewinId = document.getElementById('onewin-id-input');



if (registrationOneWin) {
  registrationOneWin.addEventListener('click', function(event) {
    let onewinIdValue; 
    if (onewinId) {
      onewinIdValue = onewinId.value; 
    }
    if (onewinIdValue.trim() !== '') {
      fetch('/check_onewin_id/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ onewinId: onewinIdValue })
      })
      .then(response => response.json())
      .then(data => {
        if (data.exists) {
          registrationOneWin.style.display = 'none';
          onewinId.style.display = 'none';
          document.getElementById('registration-onewin-id').style.display = 'none';
          document.getElementById('confirm-registration').style.display = 'none';
          const errorElement = document.getElementById('task-b-error');
          document.getElementById('task-b').checked = true;

          if (errorElement) {
            errorElement.style.display = 'none';
          }
    document.getElementById('success-enter-id').textContent = 'Id ' + data['id'] + ' подтвержден';
    document.getElementById('success-enter-id').style.display = 'block';
          
        } else {
          const existingError = document.getElementById('task-b-error');
          if (existingError) {
                  existingError.textContent = data['error'];
                  } else {
                    const errorText = document.createElement('p');
                    errorText.textContent = data['error'];
                    errorText.id = 'task-b-error';
                    errorText.style = 'color: white'

                    document.getElementById('task-b-message').appendChild(errorText);
                  }
                }
        }
    )
      .catch(error => {
        console.error('Ошибка:', error);
      });
    }
  });
}


const checkDepositButton = document.getElementById('check-deposit');
if (checkDepositButton){
  checkDepositButton.addEventListener('click', function(event) {
    fetch('/check_deposit/', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
              .then(data => {
              if (data.hasOwnProperty('error')) {
                const existingError = document.getElementById('task-d-error');
                if (existingError) {
                  existingError.textContent = data['error'];
                  } else {
                    const errorText = document.createElement('p');
                    errorText.textContent = data['error'];
                    errorText.id = 'task-d-error';
                    errorText.style = 'color: white'
                    document.getElementById('task-d-message').appendChild(errorText);
                  }
                }
                else {
                  const errorElement = document.getElementById('task-d-error');
                  if (errorElement) {
                    errorElement.style.display = 'none';
                  }
                  const voucherText = document.createElement('div');
                  voucherText.textContent = `Депозит: ${data.amount} - найден`;
                  voucherText.style = '    width: 230px;background: none;outline: none;font-size: 15px;border-radius: 20px;box-shadow: 0px 0px 10px #28d735;border: 3px solid #28d735;text-align: center;color: #28d735; height: 40px; margin: 0 auto; height: 33px; line-height: 2;'
                  document.getElementById('task-d-message').appendChild(voucherText);
                  document.getElementById('check-deposit').style.display = 'none';
                  document.getElementById('task-d').checked = true;
              }
            })
            })
}

const getDepositVoucher = document.getElementById('get-deposit-voucher');
if (getDepositVoucher){
  getDepositVoucher.addEventListener('click', function(event) {
    fetch('/get_deposit_voucher/', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
              .then(data => {
              if (data.hasOwnProperty('error')) {
                const existingError = document.getElementById('task-d-error');
                if (existingError) {
                  existingError.textContent = data['error'];
                  } else {
                    const errorText = document.createElement('p');
                    errorText.textContent = data['error'];
                    errorText.id = 'task-d-error';
                    errorText.style = 'color: white'
                    document.getElementById('task-d-voucher').appendChild(errorText);
                  }
                }
                else {
                    const voucherText = document.createElement('p');
                    voucherText.textContent = 'Ваш ваучер: ' + data.voucher;
                    voucherText.style = 'width: 230px; background: none; outline: none; font-size: 15px; border-radius: 20px; box-shadow: 0px 0px 10px #28d735; border: 3px solid #28d735; text-align: center; color: #28d735; line-height: 2; height: 33px; margin: 0 auto;'
                    document.getElementById('task-d-voucher').appendChild(voucherText);
                    document.getElementById('get-deposit-voucher').style.display = 'none';
                    document.getElementById('task-e').checked = true;
                }
            })
            })
}




  </script>





<style type="text/css">
  #task-d-error {
    text-align: center;
    margin: 0;
    font-size: 15.5px;   
    padding-top: 10px; 
  }
  #task-c-error {
    text-align: center;
    margin: 0;
    font-size: 15.5px;   
    padding-top: 10px; 
  }
  #task-b-error {
    text-align: center;
    margin: 0;
    font-size: 15.5px;
  }
  .button2 {
      width: 230px;
    background: none;
    outline: none;
    font-size: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #28d735;
    border: 3px solid #28d735;
    text-align: center;
    color: #28d735;
    height: 40px;}
    .generalblock {
    position: relative;
    z-index: 1;    
    margin: 0 auto;
    width: 300px;
    }
    .h1title {
    position: relative;
    z-index: 1;    max-width: 550px;
    font-family: 'Rubik Mono One', sans-serif;
    margin-bottom: 10px;
    margin: 10px auto;
    line-height: 1;
    color: white;
    text-align: center;
    font-size: 24px;
    }
    .ititle {
    color: white; 
    text-align: center;     
    position: relative;
    z-index: 1;
    font-size: 14px; 
    font-family: 'Scada', sans-serif; 
    margin-bottom: 50px;
    }
    .input1 {
    width: 222px;
    height: 30px;
    background: #080c18;
    border: 3px solid #2b9af1;
    border-radius: 20px;
    color: #2b9af1;
    text-align: center;
    outline: none;
    }
      /* для элемента input c type="checkbox" */
    .custom-checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    /* для элемента label, связанного с .custom-checkbox */
    .custom-checkbox+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    /* создание в label псевдоэлемента before со следующими стилями */
    .custom-checkbox+label::before {
      content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;

    }

    /* стили при наведении курсора на checkbox */
    .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }

    /* стили для активного чекбокса (при нажатии на него) */
    .custom-checkbox:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    /* стили для чекбокса, находящегося в фокусе */
    .custom-checkbox:focus+label::before {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
    .custom-checkbox:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }

    /* стили для чекбокса, находящегося в состоянии checked */
    .custom-checkbox:checked+label::before {
      border-color: #0b76ef;
      background-color: #0b76ef;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }
    input:disabled {
        content: '';
      display: inline-block;
      width: 1em;
      height: 1em;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 0.25em;
      margin-right: 0.5em;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
      background: none;

    }

    .btnall {
        width: 230px;
        margin: 0 auto;
    }
html,
body {
  margin: 0;
  padding: 0;
}

    button {
        padding: 0px;
    }
    .button1 {
    width: 230px;
    height: 40px;
    background: #080c18;
    border: none;
    outline: none;
    color: #2b9af1;
    font-size: 17px;
    border-radius: 20px;
    box-shadow: 0px;
    box-shadow: 0px 0px 10px;
    border: 3px solid;

}
 .button1:hover {

    background: none;

    color: white;
    transition: .4s;

}
    .shag {
        text-align: left;
        color: white;
            margin: 15px 0px;
          font-family: 'Scada', sans-serif;
    }
    .centerblock {
    max-width: 550px;
    background: #0a0e1abf;
    box-shadow: 0px 0px 100px 10px #010206;
    border-radius: 26px;
        position: relative;
    z-index: 1;
    margin: 0 auto;
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    margin-bottom: 100px;    border-image: linear-gradient(to bottom, transparent, #288ff2, transparent) 1 100%;
        box-shadow: 0px 0px 80px 10px #1896ff;
}
    a {
  text-decoration: none;
}

nav {
    font-family: monospace;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    position: relative;
}
  
li a {
  color: #fff;
}

li:hover {
    cursor: pointer;
}

ul li ul {
  position: absolute;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}
ul.dropdown {
    background: #79aee4;
    text-align: center;
    border-radius: 8px;
    z-index: 1;
}
body {
    margin: 0px;
    padding:  0px;
    background-image: url(https://buyakki.ru/bg.jpg);
     background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .centerblock  {
    max-width: none;
  }
  .movable-element {
    display: none;
  }
  .movable-element2 {
    display: none;
  }
  .movable-element3 {
    display: none;
  }
  .movable-element4 {
    display: none;
  }
}

    .movable-element {
      position: absolute;
      top: 10%;
      right: 5%;


    }
     .movable-element2 {
      position: absolute;
      top: 20%;
      left: 4%;


    }
      .movable-element3 {
      position: absolute;
      top: 70%;
      right: 12%;


    }
    .movable-element4 {
      position: absolute;
      top: 80%;
      left: 15%;


    }
  </style></body></html>
